# transaction-dl

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: gradle-build.yml
jdk/: jre-mac.sh  jre-win.bat
scripts/: install_jdk_mac.sh  install_jdk_windows.sh  install_openjfx.sh
src/main/kotlin/info/hildegynoid/transaction/: Main.kt  MyApplication.kt  MyModule.kt
src/main/kotlin/info/hildegynoid/transaction/client/: HttpClient.kt  HttpClientImpl.kt  LoggingInterceptor.kt  OkHttpConfig.kt  SecondLifeProperty.kt  UserAgentInterceptor.kt
src/main/kotlin/info/hildegynoid/transaction/data/: SessionStorage.kt  Setting.kt  SettingProperty.kt  SnakeYamlConfig.kt  UsersProperty.kt
src/main/kotlin/info/hildegynoid/transaction/ui/: Controller.kt
src/main/resources/: application.yml  logback.xml
src/main/resources/fxml/: main.fxml
src/main/resources/icons/: appicon.icns
src/test/kotlin/info/hildegynoid/transaction/client/: HttpClientTest.kt
src/test/kotlin/info/hildegynoid/transaction/data/: SessionStorageTest.kt  SettingTest.kt
src/test/resources/: unit-test.yaml
src/test/resources/setting/: test.yml
stub/: BundleJREStub
