plugins {
    id "idea"
    id "org.springframework.boot" version "2.2.2.RELEASE"
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
    id "org.jetbrains.kotlin.jvm" version "1.3.61"
    id "org.jetbrains.kotlin.plugin.spring" version "1.3.61"
    id "org.openjfx.javafxplugin" version "0.0.8"
    id "org.jlleitschuh.gradle.ktlint" version "9.1.1"
}

group "info.hildegynoid"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
    jcenter()
}

//def coroutinesVersion = "1.3.3"
def kotlinLoggingVersion = "1.7.8"
def okhttpVersion = "4.1.0"
def jsoupVersion = "1.12.1"
def h2Version = "1.4.200"

dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework:spring-web"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"

    implementation "io.github.microutils:kotlin-logging:$kotlinLoggingVersion"

    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$okhttpVersion"
    implementation "org.jsoup:jsoup:$jsoupVersion"

    runtimeOnly "com.h2database:h2:$h2Version"

//    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:win"
//    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:linux"
//    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:mac"

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttpVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

test {
    useJUnitPlatform()
}

javafx {
    version = "13"
    modules = ['javafx.controls', 'javafx.fxml']
}

ktlint {
    disabledRules = ["import-ordering"]
}